# spring-refresh-2026

./: .gitignore  README.md  pom.xml
data/: dbstatementlog.txt
src/main/java/dev/hernandezn/spring2026/: SpringRefresh2026Application.java
src/main/java/dev/hernandezn/spring2026/config/: CacheConfig.java  OpenApiConfig.java  RequestCaptorConfig.java  SecurityConfig.java  SeleniumConfig.java
src/main/java/dev/hernandezn/spring2026/controller/: RootController.java  ScreenshotController.java  ThumbnailController.java
src/main/java/dev/hernandezn/spring2026/dto/: DemoDTO.java
src/main/java/dev/hernandezn/spring2026/entity/: RequestHistory.java  ServerRunHistory.java  ShutdownStatus.java  UptimeHistory.java
src/main/java/dev/hernandezn/spring2026/enums/: HttpRequestMethod.java  RequestHttpMethod.java
src/main/java/dev/hernandezn/spring2026/port/: WebScreenshotBrowser.java
src/main/java/dev/hernandezn/spring2026/repo/: RequestHistoryRepo.java  RequestHistoryRepository.java  ServerRunHistoryRepo.java  ShutdownStatusRepo.java  ShutdownStatusRepository.java  UptimeHistoryRepository.java
src/main/java/dev/hernandezn/spring2026/service/: RequestHistoryService.java  ScreenshotService.java  ServerRunHistoryService.java  ShutdownStatusService.java  ThumbnailService.java  UptimeHistoryService.java
src/main/java/dev/hernandezn/spring2026/util/: RequestCaptor.java  RequestCaptorConfig.java  ScreenshotExecutor.java  SeleniumScreenshotBrowser.java  SeleniumScreenshotExecutor.java  ServerRuntimeCaptor.java  UptimeCaptor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/dev/hernandezn/spring2026/: SpringRefresh2026ApplicationTests.java
src/test/java/dev/hernandezn/spring2026/controller/: RootControllerTests.java  ScreenshotControllerTests.java
src/test/java/dev/hernandezn/spring2026/reference/: FailedRootControllerTests.java  FailedSeleniumScreenshotExecutorTests.java
src/test/java/dev/hernandezn/spring2026/repo/: UptimeHistoryRepoIntegrationTests.java  UptimeHistoryRepoTests.java
src/test/java/dev/hernandezn/spring2026/service/: RequestHistoryServiceTests.java  ScreenshotServiceTests.java  ShutdownStatusServiceTests.java  UptimeHistoryServiceTests.java
src/test/java/dev/hernandezn/spring2026/testclassfailures/: FailedRootControllerTests.java  FailedSeleniumScreenshotExecutorTests.java
src/test/java/dev/hernandezn/spring2026/util/: RequestCaptorTests.java  ScreenshotExecutorTests.java  SeleniumScreenshotBrowserTests.java  UptimeCaptorTests.java
